<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Adolfo Gutiérrez Jiménez CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="src/me.jpg">
                </div>
                <h2>José Adolfo Gutierrez Jiménez <br><span>SECURITY ENGINEER</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Información de Contacto</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">771 407 4909</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="text">5573314861</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">1909drago@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">https://aluc4rd.gitlab.io/portafolio-web-test/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/josejimenez-64722a182/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Pachuca, Hidalgo</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Educación</h3>
                <ul>
                    <li>
                        <h5>2017 - 2019</h5>
                        <h4>TSU en Tecnologías de la Información</h4>
                        <h4>Universidad Tecnologica de Mineral de la Reforma</h4>
                    </li>
                    <li>
                        <h5>2019 - 2021</h5>
                        <h4>Ingeniería en Tecnologías de la Información</h4>
                        <h4>Universidad Tecnologica de Mineral de la Reforma</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Certificaciones</h3>
                <ul>
                    <li>
                        <h5>2023 - 2023</h5>
                        <h4>Certified - Code Security with SonarQube</h4>
                        <h4>EC-Council</h4>
                    </li>
                    <li>
                        <h5>2023 - 2023</h5>
                        <h4>Certified - IriusRisk Threat Modeling</h4>
                        <h4>IriusRisk</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Lenguajes</h3>
                <ul>
                    <li>
                        <span class="text">Ingles</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Español</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Perfil</h2>
                <p>Soy un ingeniero graduado en Tecnologías de la Información con
                    enfoque en multimedia y desarrollo web. Me considero una persona
                    autodidacta apasionada por el aprendizaje continuo y siempre en busca
                    de nuevas oportunidades para ampliar mi conocimiento. Mis áreas de
                    especialización y logros más destacados incluyen:
                </p>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">Desarrollo en PHP:</span> Poseo una amplia experiencia en el
                        desarrollo de aplicaciones web utilizando PHP, lo que me ha permitido crear soluciones efectivas
                        y escalables.
                    </li>
                </ul>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">Seguridad en PHP:</span> He dedicado tiempo a fortalecer la
                        seguridad de las
                        aplicaciones PHP que desarrollo, implementando buenas prácticas de
                        seguridad, la detección y corrección de vulnerabilidades, y la utilización
                        de herramientas como SonarQube para análisis estático (SAST).
                        Además, he explorado escaneo de dependencias (SCA) y herramientas
                        como Trufflehog para garantizar la seguridad de las aplicaciones.

                    </li>
                </ul>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">Amazon Web Services (AWS):</span> Mi conocimiento de AWS abarca
                        conceptos básico-intermedio, con énfasis en la creación de instancias
                        EC2, la administración de IAM para garantizar la seguridad, y la
                        configuración de servicios como RDS y almacenamiento en S3.

                    </li>
                </ul>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">DevSecOps:</span> Aunque mi experiencia laboral en DevSecOps es
                        limitada,
                        he invertido tiempo en adquirir un profundo entendimiento de las
                        prácticas de seguridad en DevOps, incluyendo la automatización de
                        pruebas de seguridad (SAST y DAST) y el monitoreo constante. Esto
                        incluye la aplicación de IaC (Infraestructura como Código) con
                        Terraform para la creación y gestión eficiente de recursos en la nube.
                    </li>
                </ul>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">GitLab:</span> He trabajado con GitLab en un entorno laboral
                        para establecer
                        pipelines de integración y entrega continua (CI/CD), lo que me ha
                        permitido colaborar en proyectos de desarrollo de manera efectiva
                    </li>
                </ul>
                <ul style="margin-top: 10px; margin-bottom: 10px;">
                    <li style="margin-bottom: 10px;">
                        <span style="font-weight: bold;">Docker:</span> Aunque mi experiencia en Docker es limitada y se
                        basa en
                        aprendizaje, he adquirido conocimientos en la creación y administración
                        de contenedores, así como en el uso de orquestación de contenedores
                        para la implementación y escalabilidad de aplicaciones.

                    </li>
                </ul>
                <p>Estoy comprometido con mi crecimiento profesional y emocionado por
                    seguir adquiriendo conocimientos y habilidades en desarrollo web,
                    seguridad en PHP, DevSecOps y las tecnologías relacionadas. Mi objetivo
                    es combinar mis habilidades de desarrollo con un fuerte enfoque en la
                    seguridad para crear soluciones tecnológicas sólidas y seguras</p>
            </div>
            <div class="about">
                <h2 class="title2">EXPERIENCIA</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>SEPTIEMBRE 2019 - DICIEMBRE
                            2019</h5>
                        <h5>INTELICID 4.0</h5>
                    </div>
                    <div class="text">
                        <h4>WEB DEVELOPER</h4>
                        <p>Análisis y desarrollo de CRM.
                            Creación de CRM y Calendario de Actividades
                            en JS, PHP, HTML, CSS y MySQL.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>NOVIEMBRE 2021 - DICIEMBRE
                            2021
                        </h5>
                        <h5>POWERUPS</h5>
                    </div>
                    <div class="text">
                        <h4>Web Developer</h4>
                        <p>Diseño, desarrollo y programación de
                            plataforma de aprendizaje en línea en React
                            JS, PHP y MySQL
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>SEPTIEMBRE 2022 - SEPTIEMBRE
                            2023
                        </h5>
                        <h5>FREELANCE</h5>
                    </div>
                    <div class="text">
                        <h4>SOFTWARE DEVELOPMENT</h4>
                        <p>Desarrollo de software utilizando PHP, HTML y
                            JavaScript en un entorno de AWS con la
                            implementación de un servidor web Nginx,
                            gestión de código fuente a través de GitLab y
                            aplicación de prácticas de seguridad
                            utilizando SonarQube para el análisis estático
                            de seguridad (SAST) y Trufflehog para el
                            escaneo de dependencias (SCA).
                        </p>
                    </div>
                </div>
            </div>


            <div class="about skills">
                <h2 class="title2">HABILIDADES PROFESIONALES</h2>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP Security</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>AWS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GIT</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linux</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Windows</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GITLAB</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>AST</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>DOCKER</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JENKINS</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>DEVSECOPS</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>TERRAFORM</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SonarQube</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Threat Modeling</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>


            <div class="about interest">
                <h2 class="title2">INTERESES</h2>
                <ul>
                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Aprendizaje</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Videojuegos</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>Escuchar Musica</li>
                </ul>
            </div>


        </div>
    </div>
</body>

</html>